{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Path": "logs/app.log"
    }
  },
  "Frontend": {
    "Url": "https://localhost:3000/"
  },
  "Backend": {
    "Url": "https://0.0.0.0:5081/"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://192.168.1.184:3000",
    "https://frcs-frontend.home.lan",
    "https://frcs-pos.procyonfiji.com"
  ]
}
