{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Path": "logs/app.log"
    }
  },
  "Frontend": {
    "Url": "https://localhost:3000/"
  },
  "Backend": {
    "Url": "https://0.0.0.0:5081/"
  },
  "AllowedHosts": "192.168.1.10;192.168.1.178;localhost;frontend;backend;frcs-pos.procyonfiji.com;frcs-frontend.home.lan;frcs-backend.home.lan",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./cert/192.168.1.10.pem",
        "KeyPath": "./cert/192.168.1.10-key.pem"
      }
    }
  }
}
